<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="SetGameDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzt-x9-zEw" customClass="BoardView" customModule="SetGameDraw" customModuleProvider="target">
                                <rect key="frame" x="8" y="20" width="359" height="597"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gn2-ts-Tem" appends="YES" id="Q0Y-ds-7if"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="idd-6p-mAo">
                                <rect key="frame" x="8" y="625" width="359" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-cA-vdT">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="34"/>
                                        <color key="backgroundColor" red="0.92443289969999998" green="0.92443289969999998" blue="0.92443289969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="newGameButtonHandle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhs-IC-Svc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92V-N6-XGd">
                                        <rect key="frame" x="123.5" y="0.0" width="77.5" height="34"/>
                                        <color key="backgroundColor" red="0.92443289969999998" green="0.92443289969999998" blue="0.92443289969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUC-6j-8Gz">
                                        <rect key="frame" x="216" y="0.0" width="143" height="34"/>
                                        <color key="backgroundColor" red="0.92443289969999998" green="0.92443289969999998" blue="0.92443289969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Deal More 3 Cards"/>
                                        <connections>
                                            <action selector="deal3MoreCardsButtonHandle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewq-p9-d0z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GUC-6j-8Gz" firstAttribute="leading" secondItem="92V-N6-XGd" secondAttribute="trailing" constant="15" id="0Dg-rO-oxD"/>
                                    <constraint firstItem="92V-N6-XGd" firstAttribute="leading" secondItem="TcI-cA-vdT" secondAttribute="trailing" constant="15" id="2Sg-Gb-UPj"/>
                                    <constraint firstItem="92V-N6-XGd" firstAttribute="top" secondItem="idd-6p-mAo" secondAttribute="top" id="5YD-xk-57x"/>
                                    <constraint firstItem="TcI-cA-vdT" firstAttribute="top" secondItem="idd-6p-mAo" secondAttribute="top" id="DnO-GA-L7c"/>
                                    <constraint firstItem="92V-N6-XGd" firstAttribute="leading" secondItem="TcI-cA-vdT" secondAttribute="trailing" constant="15" id="GQy-5S-tgE"/>
                                    <constraint firstAttribute="bottom" secondItem="92V-N6-XGd" secondAttribute="bottom" id="I9H-tA-M1Z"/>
                                    <constraint firstItem="GUC-6j-8Gz" firstAttribute="top" secondItem="idd-6p-mAo" secondAttribute="top" id="OfA-36-73U"/>
                                    <constraint firstAttribute="bottom" secondItem="TcI-cA-vdT" secondAttribute="bottom" id="UnD-YH-wBs"/>
                                    <constraint firstItem="TcI-cA-vdT" firstAttribute="leading" secondItem="idd-6p-mAo" secondAttribute="leading" id="bRH-qt-2Bt"/>
                                    <constraint firstAttribute="trailing" secondItem="GUC-6j-8Gz" secondAttribute="trailing" id="cn3-Po-5rA"/>
                                    <constraint firstAttribute="bottom" secondItem="GUC-6j-8Gz" secondAttribute="bottom" id="ri4-YS-4rc"/>
                                    <constraint firstItem="GUC-6j-8Gz" firstAttribute="leading" secondItem="92V-N6-XGd" secondAttribute="trailing" constant="15" id="zw9-6U-2Cg"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94258779287338257" green="0.68430198544913079" blue="0.6035286558446229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dzt-x9-zEw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7vC-A0-RsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="idd-6p-mAo" secondAttribute="bottom" constant="8" id="THh-LS-3tA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idd-6p-mAo" secondAttribute="trailing" constant="8" id="dGw-8F-618"/>
                            <constraint firstItem="idd-6p-mAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="e4f-K6-eRj"/>
                            <constraint firstItem="idd-6p-mAo" firstAttribute="top" secondItem="dzt-x9-zEw" secondAttribute="bottom" constant="8" id="rHw-lh-aXe"/>
                            <constraint firstItem="dzt-x9-zEw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="snI-JB-TDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzt-x9-zEw" secondAttribute="trailing" constant="8" id="zsm-k7-T4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="dzt-x9-zEw" id="SMZ-iY-ZD2"/>
                        <outlet property="deal3MoreCard" destination="GUC-6j-8Gz" id="FJc-Fs-WR6"/>
                        <outlet property="scoreUiLabel" destination="92V-N6-XGd" id="ZwD-6o-5Dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="Gn2-ts-Tem">
                    <connections>
                        <action selector="handleRotation:" destination="BYZ-38-t0r" id="tAQ-hv-BVz"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
